#this file containes sensitive data, and therefor it should be hidden and included in the .gitignore and the .dockerignore files:D

MYSQL_ROOT_PASSWORD=msqRootpwd
MYSQL_USER=lchokri
MYSQL_PASSWORD=maqpwd
