#added .gitignore

MYSQL_ROOT_PASSWORD=msqRootpwd
MYSQL_USER=lchokri
MYSQL_PASSWORD=msqpwd
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_HOST=localhost
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WP_EMAIL=laila@student.ma
DOMAIN=localhost
WW_USER=laila
WP_PW=elcie
