#added .gitignore

MYSQL_USER=lchokri
MYSQL_PASSWORD=msqpwd
MYSQL_DATABASE=wordpress
<<<<<<< HEAD
MYSQL_HOST=mariadb
MYSQL_HOST=lchokri.42
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WP_EMAIL=laila@student.ma
DOMAIN=lchokri.42
WW_USER=laila
WP_PW=hh
=======
MYSQL_HOST=localhost


DOMAIN=lchokri.42.fr
>>>>>>> hstname
WPA_USER=lchokri
WPA_EMAIL=chokri.laila.ch@gmail.com
WPA_PW=hh

WP_EMAIL=laila@student.ma
WW_USER=laila
WP_PW=hh