#added .gitignore

MYSQL_USER=lchokri
MYSQL_PASSWORD=msqpwd
MYSQL_DATABASE=wordpress
MYSQL_HOST=localhost


DOMAIN=lchokri.42.fr
WPA_USER=lchokri
WPA_EMAIL=chokri.laila.ch@gmail.com
WPA_PW=hh

WP_EMAIL=laila@student.ma
WW_USER=laila
WP_PW=hh